based on DOI: 10.1103/PhysRevB.97.064105


build
-----

.. code-block:: bash

  mkdir build
  cd build
  cmake ../
  make 

run
---

.. code-block:: bash 

  bin/ql.X 

by dafult will try to open q.in

.. code-block:: bash 

  bin/ql.X myq.in

if you want to pass another file

